
/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */
Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

num = num / 10 % 10;
Console.WriteLine($"Вторая цифра введённого числа: {num}");

/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.Write("Введите число: ");
string numberForsearch = Console.ReadLine();
if (numberForsearch.Length > 2) Console.WriteLine($"Третья цифра введённого числа: {numberForsearch[2]}");
else Console.WriteLine("Третьей цифры нет");

/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/
Console.Write("Введите число дня недели (от 1 до 7):");
int numberDay = Convert.ToInt32(Console.ReadLine());

if (numberDay >= 1 && numberDay <= 7)
{
    if (numberDay == 6 | numberDay == 7) Console.WriteLine("Сегодня выходной");
    else Console.WriteLine("Сегодня рабочий день");
}
else Console.WriteLine("Не верное число");


/** Дополнительное не обезательное *****

Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23. 
14 -> нет 46 -> нет 161 -> да*/